<!DOCTYPE html>
<html>
	<html lang="en-US">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Best Barbeque Joint In Town!">
		<meta name="keywords" content="Barbeque, BBQ, Pig and I, Catering, Take Out, Food, Restaurant">
		<meta name="author" content="Anguis Analytics and Technology">
		<title> The Pig and I BBQ </title>
	</head>
	<body>
		<h1>Welcome to The Pig and I BBQ</h1>

		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="#news">Menu</a>
			<a href="#contact">Catering</a>
			<a href="TakeOut.html">Order Take Out</a>
			<a href="quotes.html">Get A Quote</a>
		</div>
		
		<br>
		
		<!-- Slideshow container -->
		<div class="slideshow-container">

		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="img1.jpg" alt="image 1" class="center" style="max-width:100%;height:auto;">
			<div class="text">Catering</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="img2.jpg" alt="image 2" class="center" style="max-width:100%;height:auto;">
			<div class="text">From Our Store</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="img3.jpg" alt="image 3" class="center" style="max-width:100%;height:auto;">
			<div class="text">Take Out</div>
		  </div>

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		</div> 
	
		<br>

		<p>I am developing a web site for a BBQ restaurant as project while I'm learning web development. Please stop by from time to time to see my latest progress. Want to have web site developed by Anguis? Send a message to my <strong>gmail</strong> account named <strong>ds.anguistech.</strong> Sorry for being cryptic but I hate spam as much as you do...</p>

		<p>Thanks for visiting!</p>
		
		<p> We can cater many different occasions! </p>
		
		<!-- Unordered list -->
		<ul style="list-style-type:square">
			<li> Weddings </li>
			<li> Corporate Events </li>
			<li> Special Birthdays </li>
		</ul>	
		
		<br>
		
		<p> We'll take care of everthing for your special meal! All we need is three things: </p>
		
		<!-- Ordered list -->
		<ol type="1">
			<li> The Date of your occasion </li>
			<li> The location </li>
			<li> What time you want us to deliver </li>
		
		<br>
		
		<p id="first">
			123 Main St., Barbeque, NC
			<br>
			(919) 555-1212
		</p>
		
		
		<p> 
		Come buy her good food!
		</p>
		<br>
		
		<a href="mailto:ya1dd2ay3@gmail.com" title="Send us a note and say hi!">This is our email</a>
	</body>
	<script src="script.js"></script>
</html>
